# BinaryFormatterVsProtobufBenchmark

./: BinaryFormatterVsProtobufBenchmark.sln
BinaryFormatterVsProtobufBenchmark/: BinaryFormatterVsProtobufBenchmark.csproj  DeserializationBench.cs  POCOClass.cs  Program.cs  ProtoClass.proto  SerializationBench.cs
